#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "The Stanley Parable - RTX"
        string lightspeed_layer_type = "replacement"
        string lightspeed_mod_name = "thestanleyparablertx"
        string lightspeed_mod_notes = """base remix mod created for: https://github.com/Asphaltian/tsp-rtx
made by: github.com/Asphaltian"""
        string lightspeed_mod_version = "2.0.0"
    }
    subLayers = [
        @./_highquality.usda@,
        @./_compatibility.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

